# SERVER
PORT=

# DB
DATABASE_DIALECT=postgres
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_NAME=
DATABASE_PORT=

# JWT
JWT_SECRET=

DATABASE_DIALECT_DEV=postgres
DATABASE_USERNAME_DEV=postgres
DATABASE_PASSWORD_DEV=password
DATABASE_HOST_DEV=localhost
DATABASE_NAME_DEV=foodies_local
DATABASE_PORT_DEV=5432